<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos de Coleta de Resíduos - Planet Agente</title>
    <link rel="stylesheet" href="paginainicial.css">
</head>
<body>
   
    
    <header>
        <img src= "Green Yellow Farm-to-Table Restaurant Logo.png" class="logo" alt="capa">
        <h1><a href="index.html" class="reset"> Planet <img src="reciclaimg.png" height="25px" width="25px" > Gente</a></h1>
        <ul>
            <li><a href="sobre_nos.html">Sobre o Projeto</a></li>
            <li><a href="eco2.html">Eco Pontos</a></li>
            <li><a href="horario_coleta.html">Horários de Coleta</a></li>
            <li><a href="associacoes.html">Associações de Coleta</a></li>
            <li><a href="como_reciclar.html">Como Reciclar</a></li>
            <li><a href="noticias.html">Notícias</a></li>
        </ul>
    </header>
    

    <main>
        <div class="resumo-container">
            <div class="resumo-box">
                <a href="sobre_nos.html">
                    <h3>Sobre o Projeto</h3>
                    <p>Este projeto visa identificar e divulgar os pontos de coleta de resíduos em nossa cidade, incentivando a reciclagem e o descarte correto de materiais.</p>
                </a>
            </div>
            <div class="resumo-box">
                <a href="eco2.html">
                    <h3>Eco Pontos</h3>
                    <p>Os Eco Pontos são locais específicos onde você pode descartar seus resíduos de forma consciente e sustentável.</p>
                </a>
            </div>
            <div class="resumo-box">
                <a href="horario_coleta.html">
                    <h3>Horários de Coleta</h3>
                    <p>Confira os horários e dias em que a prefeitura realiza a coleta seletiva em diferentes bairros.</p>
                </a>
            </div>
            <div class="resumo-box">
                <a href="#associacoes">
                    <h3>Associações de Coleta</h3>
                    <p>Conheça as associações responsáveis pela coleta e reciclagem de materiais em nossa comunidade.</p>
                </a>
            </div>
            <div class="resumo-box">
                <a href="como_reciclar.html">
                    <h3>Como Reciclar</h3>
                    <p>Dicas e informações sobre como reciclar diferentes tipos de materiais, contribuindo para um meio ambiente mais limpo.</p>
                </a>
            </div>
            <div class="resumo-box">
                <a href="noticias.html">
                    <h3>Notícias</h3>
                    <p>Fique por dentro das últimas notícias e atualizações sobre reciclagem e sustentabilidade.</p>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Pontos de Coleta de Resíduos. Todos os direitos reservados.</p>
        <p>Feito por: Lucas Martins</p>
    </footer>
</body>
</html>

